\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{11}{7}
\abx@aux@page{13}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{18}{8}
\abx@aux@page{20}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{25}{9}
\abx@aux@page{27}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{32}{10}
\abx@aux@page{34}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{39}{11}
\abx@aux@page{41}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{46}{12}
\abx@aux@page{48}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\abx@aux@cite{Gurkaynak2011}
\abx@aux@segm{0}{0}{Gurkaynak2011}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@cite{Gurkaynak2011}
\abx@aux@segm{0}{0}{Gurkaynak2011}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@cite{Gurkaynak2011}
\abx@aux@segm{0}{0}{Gurkaynak2011}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@cite{Gurkaynak2011}
\abx@aux@segm{0}{0}{Gurkaynak2011}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{17/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{65}{20}
\abx@aux@page{67}{20}
\abx@aux@page{69}{20}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{71}{21}
\abx@aux@page{73}{21}
\abx@aux@page{75}{21}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{77}{22}
\abx@aux@page{79}{22}
\abx@aux@page{81}{22}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{83}{23}
\abx@aux@page{85}{23}
\abx@aux@page{87}{23}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{89}{24}
\abx@aux@page{91}{24}
\abx@aux@page{93}{24}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{95}{25}
\abx@aux@page{97}{25}
\abx@aux@page{99}{25}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{20/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{101}{27}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{102}{28}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{103}{29}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{27/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{31/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{36/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{104}{40}
\abx@aux@page{106}{40}
\abx@aux@page{108}{40}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{109}{41}
\abx@aux@page{111}{41}
\abx@aux@page{113}{41}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{114}{42}
\abx@aux@page{116}{42}
\abx@aux@page{118}{42}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{119}{43}
\abx@aux@page{121}{43}
\abx@aux@page{123}{43}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{124}{44}
\abx@aux@page{126}{44}
\abx@aux@page{128}{44}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{129}{45}
\abx@aux@page{131}{45}
\abx@aux@page{133}{45}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{134}{46}
\abx@aux@page{136}{46}
\abx@aux@page{138}{46}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{139}{47}
\abx@aux@page{141}{47}
\abx@aux@page{143}{47}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{144}{48}
\abx@aux@page{146}{48}
\abx@aux@page{148}{48}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{149}{49}
\abx@aux@page{151}{49}
\abx@aux@page{153}{49}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{154}{50}
\abx@aux@page{156}{50}
\abx@aux@page{158}{50}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{159}{51}
\abx@aux@page{161}{51}
\abx@aux@page{163}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{40/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{51}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{51}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{51}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{52}{References}{0}}}
\abx@aux@page{164}{52}
\abx@aux@page{165}{52}
\abx@aux@page{166}{52}
\abx@aux@page{167}{52}
\abx@aux@page{168}{52}
\abx@aux@page{169}{52}
\abx@aux@page{170}{52}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{52/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{5A1DECA9D2FC88A162F99C157CBEC42A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bauer2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bogFFER}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gertler2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gurkaynak2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamura2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beaRGDP}{apa/global//global/global}
\gdef \@abspage@last{52}
