\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{7/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{13/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{17/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{20/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{27/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{31/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{36/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{40/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{References}{52}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {1}{52}}
\headcommand {\beamer@sectionpages {1}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {14}}
