\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{11}{7}
\abx@aux@page{13}{7}
\abx@aux@page{15}{7}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{17}{8}
\abx@aux@page{19}{8}
\abx@aux@page{21}{8}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{23}{9}
\abx@aux@page{25}{9}
\abx@aux@page{27}{9}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{29}{10}
\abx@aux@page{31}{10}
\abx@aux@page{33}{10}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{35}{11}
\abx@aux@page{37}{11}
\abx@aux@page{39}{11}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{41}{12}
\abx@aux@page{43}{12}
\abx@aux@page{45}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\abx@aux@cite{Gurkaynak2011}
\abx@aux@segm{0}{0}{Gurkaynak2011}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@cite{Gurkaynak2011}
\abx@aux@segm{0}{0}{Gurkaynak2011}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@cite{Gurkaynak2011}
\abx@aux@segm{0}{0}{Gurkaynak2011}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@cite{Gurkaynak2011}
\abx@aux@segm{0}{0}{Gurkaynak2011}
\abx@aux@cite{Gertler2015}
\abx@aux@segm{0}{0}{Gertler2015}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq3}{17}}
\newlabel{eq3}{{{4}}{17}{}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{17/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{59}{20}
\abx@aux@page{61}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{65}{21}
\abx@aux@page{67}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{71}{22}
\abx@aux@page{73}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{77}{23}
\abx@aux@page{79}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{83}{24}
\abx@aux@page{85}{24}
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{89}{25}
\abx@aux@page{91}{25}
\abx@aux@page{93}{25}
\abx@aux@page{94}{25}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{20/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{95}{27}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{96}{28}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@page{97}{29}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{27/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{30/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{34}{References}{0}}}
\abx@aux@page{98}{34}
\abx@aux@page{99}{34}
\abx@aux@page{100}{34}
\abx@aux@page{101}{34}
\abx@aux@page{102}{34}
\abx@aux@page{103}{34}
\abx@aux@page{104}{34}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{5A1DECA9D2FC88A162F99C157CBEC42A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bauer2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bogFFER}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gertler2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gurkaynak2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamura2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beaRGDP}{apa/global//global/global}
\gdef \@abspage@last{34}
