[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'z1908116_presentation.blg'
[389] biber-MSWIN64:340> INFO - === 
[549] Biber.pm:415> INFO - Reading 'z1908116_presentation.bcf'
[1055] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[1094] Biber.pm:4340> INFO - Processing section 0
[1122] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[1302] bibtex.pm:1689> INFO - LaTeX decoding ...
[1373] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[1584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1584] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1584] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1603] bbl.pm:654> INFO - Writing 'z1908116_presentation.bbl' with encoding 'UTF-8'
[1613] bbl.pm:757> INFO - Output to z1908116_presentation.bbl
