\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\abx@aux@cite{beaRGDP}
\abx@aux@segm{0}{0}{beaRGDP}
\abx@aux@cite{bogFFER}
\abx@aux@segm{0}{0}{bogFFER}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Romer2004}
\abx@aux@segm{0}{0}{Romer2004}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Nakamura2018}
\abx@aux@segm{0}{0}{Nakamura2018}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\abx@aux@cite{Bauer2020}
\abx@aux@segm{0}{0}{Bauer2020}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
