\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{7/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{13/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {1}{23}}
\headcommand {\beamer@sectionpages {1}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {5}}
