\relax 
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Gertler2015}
\citation{Nakamura2018}
\citation{Nakamura2018}
\citation{Bauer2020}
\@writefile{toc}{\contentsline {section}{\normalfont {Measuring the Fed Information Effect}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{}\protected@file@percent }
\citation{Romer2004}
\@writefile{toc}{\contentsline {section}{Literature Review}{3}{}\protected@file@percent }
\newlabel{eq1}{{{1}}{3}}
\citation{Romer2004}
\citation{Gertler2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The \cite  {Romer2004} monetary policy shock time series.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rr04}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The surprise in the 3 month ahead FFR futures rate \citep  {Gertler2015}.\relax }}{5}{}\protected@file@percent }
\newlabel{gk15}{{2}{5}}
\citation{Bauer2020}
\citation{Nakamura2018}
\citation{Bauer2020}
\citation{Nakamura2018}
\@writefile{toc}{\contentsline {section}{Economic Theory}{7}{}\protected@file@percent }
\citation{Gurkaynak2011,Gertler2015,Nakamura2018}
\citation{Bauer2020}
\newlabel{struct_mod1}{{{2}}{8}}
\newlabel{model}{{{3}}{8}}
\citation{Nakamura2018}
\citation{Romer2004}
\newlabel{eq3}{{{4}}{9}}
\@writefile{toc}{\contentsline {section}{Data}{9}{}\protected@file@percent }
\newlabel{ep_hat_model}{{{5}}{9}}
\citation{Bauer2020}
\citation{Gurkaynak2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of all variables from the Greenbook forecasts in equation \ref  {ep_hat_model}. For each difference term \(x_{mi}-x_{m-1,i}\), we are taking a forecast of \(x\) at the \(i\)th quarter ahead of FOMC meeting \(m\) and looking at how the forecast for \(x\) at quarter \(i\) changed since meeting \(m-1\). In other words, we adjust the forecast horizons for meetings \(m\) and \(m-1\) so that the forecasts refer to the same quarter.\relax }}{10}{}\protected@file@percent }
\newlabel{gbvars}{{1}{10}}
\@input{latex_tables/stage_1_tab.aux}
\@writefile{toc}{\contentsline {section}{Empirical Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Purified Indicator Derivation}{11}{}\protected@file@percent }
\citation{Nakamura2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for the first stage of our regression. In this table, \(FS_m\) is measured in basis points but the remaining variables are measured in percentages. The reported coefficients should be interpreted as follows: a 1\% increase in the inflation nowcast causes a \(1.148\) basis point increase in interest rates.\relax }}{12}{}\protected@file@percent }
\newlabel{stage1_reg}{{2}{12}}
\citation{Bauer2020}
\@input{latex_tables/stage_2_summary_stats.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The baseline indicator (provided by \citeauthor  {Nakamura2018}) and our new purified indicator.\relax }}{13}{}\protected@file@percent }
\newlabel{new_ind}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{Estimating the Impact on Stock Prices}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for our final dataset. Note that all variables are reported as percentages.\relax }}{13}{}\protected@file@percent }
\newlabel{SumStats}{{3}{13}}
\@input{latex_tables/stage_2_regression.aux}
\newlabel{rest}{{{6}}{14}}
\newlabel{trumod}{{{8}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2nd stage regression results. Both \(FS_m\) and \(\hat  {\epsilon _m}\) are measured in percentages. The coefficients should thus be interpreted as elasticity estimates.\relax }}{14}{}\protected@file@percent }
\newlabel{finalReg}{{4}{14}}
\citation{Nakamura2018}
\citation{Bauer2020}
\citation{Romer2000}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{}\protected@file@percent }
\citation{Svensson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histogram and KDE approximating the density function of \(\delta _1 - \beta _1^R\).\relax }}{16}{}\protected@file@percent }
\newlabel{bootstrap}{{4}{16}}
\citation{Nakamura2018}
\citation{Bauer2020}
\citation{Gurkaynak2011}
\citation{Bauer2020}
\citation{Romer2000}
\bibdata{refs}
\bibcite{Bauer2020}{{1}{{\APACyear {2020}}}{{Bauer\ \BBA  {} Swanson}}{{Bauer\ \BBA  {} Swanson}}}
\bibcite{Gertler2015}{{2}{{\APACyear {2015}}}{{Gertler\ \BBA  {} Karadi}}{{Gertler\ \BBA  {} Karadi}}}
\bibcite{Gurkaynak2011}{{3}{{\APACyear {2011}}}{{Gurkaynak\ \BOthers {.}}}{{Gurkaynak, Sack,{}\ \BBA  {} Swanson}}}
\bibcite{Nakamura2018}{{4}{{\APACyear {2018}}}{{Nakamura\ \BBA  {} Steinsson}}{{Nakamura\ \BBA  {} Steinsson}}}
\bibcite{Romer2000}{{5}{{\APACyear {2000}}}{{Romer\ \BBA  {} Romer}}{{Romer\ \BBA  {} Romer}}}
\bibcite{Romer2004}{{6}{{\APACyear {2004}}}{{Romer\ \BBA  {} Romer}}{{Romer\ \BBA  {} Romer}}}
\bibcite{Svensson2020}{{7}{{\APACyear {2020}}}{{Svensson}}{{Svensson}}}
\@writefile{toc}{\contentsline {section}{References}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
