\relax 
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Gurkaynak2011}
\citation{Nakamura2018}
\citation{Nakamura2018}
\@writefile{toc}{\contentsline {section}{\normalfont {Measuring the Fed Information Effect}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{}\protected@file@percent }
\citation{Romer2004}
\citation{Gertler2015}
\citation{Bauer2020}
\citation{Romer2004}
\@writefile{toc}{\contentsline {section}{Literature Review}{3}{}\protected@file@percent }
\newlabel{eq1}{{{1}}{3}}
\citation{Gertler2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The \cite  {Romer2004} monetary policy shock time series.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rr04}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The surprise in the 3 month ahead FFR futures rate \citep  {Gertler2015}.\relax }}{5}{}\protected@file@percent }
\newlabel{gk15}{{2}{5}}
\citation{Bauer2020}
\citation{Nakamura2018}
\citation{Bauer2020}
\citation{Nakamura2018}
\@writefile{toc}{\contentsline {section}{Economic Theory}{7}{}\protected@file@percent }
\citation{Gurkaynak2011,Gertler2015,Nakamura2018}
\citation{Bauer2020}
\newlabel{eq1}{{1}{8}}
\newlabel{model}{{{2}}{8}}
\newlabel{eq3}{{{3}}{8}}
\citation{Gertler2015}
\citation{Romer2004}
\citation{Bauer2020}
\citation{Gurkaynak2011}
\@writefile{toc}{\contentsline {section}{Data}{9}{}\protected@file@percent }
\newlabel{ep_hat_model}{{{4}}{9}}
\citation{Bauer2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of all variables from the Greenbook forecasts in equation \ref  {ep_hat_model}. For each difference term \(x_{mi}-x_{m-1,i}\), we are taking a forecast of \(x\) at the \(i\)th quarter ahead of FOMC meeting \(m\) and looking at how the forecast for \(x\) at quarter \(i\) changed since meeting \(m-1\). In other words, we adjust the forecast horizons for meetings \(m\) and \(m-1\) so that the forecasts refer to the same quarter.\relax }}{10}{}\protected@file@percent }
\newlabel{gbvars}{{1}{10}}
\@writefile{toc}{\contentsline {section}{Empirical Analysis}{10}{}\protected@file@percent }
\newlabel{rest}{{{5}}{10}}
\newlabel{unrest}{{{6}}{11}}
\newlabel{trumod}{{{7}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Student's T test}{11}{}\protected@file@percent }
\citation{Bauer2020}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{Wald Test}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wu-Hausman Test}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hypothesized Findings}{12}{}\protected@file@percent }
\bibcite{Bauer2020}{{1}{{\APACyear {2020}}}{{Bauer\ \BBA  {} Swanson}}{{Bauer\ \BBA  {} Swanson}}}
\bibcite{Gertler2015}{{2}{{\APACyear {2015}}}{{Gertler\ \BBA  {} Karadi}}{{Gertler\ \BBA  {} Karadi}}}
\bibcite{Nakamura2018}{{3}{{\APACyear {2018}}}{{Nakamura\ \BBA  {} Steinsson}}{{Nakamura\ \BBA  {} Steinsson}}}
\bibcite{Romer2004}{{4}{{\APACyear {2004}}}{{Romer\ \BBA  {} Romer}}{{Romer\ \BBA  {} Romer}}}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
