This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: z1908116_research_paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1314 strings with 11844 characters,
and the built_in function-call counts, 11804 in all, are:
= -- 1463
> -- 89
< -- 576
+ -- 620
- -- 12
* -- 794
:= -- 2265
add.period$ -- 24
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 291
empty$ -- 443
format.name$ -- 152
if$ -- 2195
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 166
num.names$ -- 48
pop$ -- 152
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 677
swap$ -- 175
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 204
